<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 

<link rel="stylesheet" type="text/css" href="style-notifications.css">
<script src="global_javascript.js"></script>
<script type="text/javascript">casedetails();</script>
</head>

<h2 class="CaseTi" id="title">Case Title</h2>
<body bgcolor="#6F7071">
<div class="CaseDetails" >
<p style="display:inline; position:absolute; left:2% ;top:-6%" id="details">Case details......<p>
<p class="imgDiv" id="image"></p>
</div>
<p class="status" style="position:absolute ;  right:10% ; top:20%;" id="closed">Status</p>
<logo><img src="logo_transparent.png"  width="50%" height="30%"></logo>
<button type="button" class="home"  ><a href="home.html">HOME</a></button>
<div id="vol">Volunteer</div>
<button type="button" class="button2" style="display:inline; position:absolute; top:62%; right:5%;" >NGO</button>
<a href="#" class="links" style="display:inline; position:absolute; bottom:7%;left:75%;" >LOG OUT</a>
</body>
</html>
