<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 
<!--<script type="text/javascript" src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>-->
<link rel="stylesheet" type="text/css" href="style-notifications.css">

		<script src="global_javascript.js"></script>
		<script type="text/javascript">homey();</script>
	</head>
	<body bgcolor="#6F7071">
	<!--<img src="profilebg.png" style="position:relative ; top:20% ; right:-5.5% ;width:90% ; height:20%"  >-->
<logo><img src="logo_transparent.png"  width="50%" height="30%"></logo>
<h1 class="regist">Cases</h1>
<button  class="personalButton" style="float:right;" ><a id="noti-button" href="notifications.html">Notifications</a></button>
	<div id ="content" class="box" style="position:absolute ; top:25%; left:7%;width:85% ; height:55% ;opacity: .5;filter: alpha(opacity=50);overflow:auto;">
	
	<ul id="all-cases">
	</ul>
</div>
</html>