<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="global_javascript.js"></script>
</head>

<body bgcolor="#6F7071">
	<logo><img src="logo_transparent.png"  width="50%" height="30%"></logo>
	<table style="width:100%" >
	<tr>
	<td style="padding:10% 0% 0% 0%">
	<tiName>Volunteer Match Maker</tiName>
	</td>
	</tr>
	<tr>
	<td style="padding:10% 0% 0% 0% ;">

	<form>
		<input id="username" type="text" name="username" class="box"  placeholder="User name">

		</td>
		</tr>
		<tr>
		<td style="padding:2% 0% 0% 0% ;">

		<input id="password" type="password" name="password" class="box" placeholder="Password" height="50%">
		
		</td>
		</tr>
		<tr>

		<td style="padding:2% 0% 0% 0% ;">

		<button type="button" class="button" onclick="logIn()">Sign in</button>
		
	</form>

	<form>
		</td>
		</tr>
		<tr>
		<td style="padding:0% 0% 0% 0% ;">
	</form>

	<form>

		
	</br>
	<a class="links"  >Register</a>
	<br>
	<br>
	<a class="links" style="display:inline; position:relative; right:20%" >About Us</a>

	</form>

	</td>
	</tr>
	</table>
	</div>
</body>
</html>
