<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 
<!--<script type="text/javascript" src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>-->
<link rel="stylesheet" type="text/css" href="style-notifications.css">

		<script>
			$(document).ready(function(){
					$.getJSON('http://localhost/voluntary/service/get_all_cases.php',function(data){
				var cases = data.items;
				$.each(cases, function(index, one_case) {
				if(one_case.closed==0){

						/*$('#all-cases').append('<li>'+

						'<h2 class="CaseTi" >'+one_case.title+'</h2>'+
						'<body bgcolor="#6F7071">'+
						'<div class="CaseDetails" >'+
						'<p style="display:inline; position:absolute; left:2% ;top:-6%"><font size="4">'+one_case.description+'</font></p>'+
						'<p class="imgDiv"><img src="http://localhost/voluntary/'+one_case.image+'" style="position:relative  ; bottom:2%; left:80%; width:100% ; height:100%"></p>'+
						'</div>'+
						'<p class="status" style="position:absolute ;  right:10% ; top:20%;">opened</p>'+
						'<button id="case-'+one_case.case_id+'" type="button" onClick="case_request('+one_case.case_id+')" class="button2" style="display:inline; ; position:absolute; top:62%; left: 5%;" >Volunteer</button>'+
						'<button type="button" class="button2" style="display:inline; position:absolute; top:62%; right:5%;" >NGO</button>'+
						'</li>');*/
					$('#all-cases').append('<div data-theme="b" class="well"><li><a id="'+one_case.case_id+'"href="#popupPanel" onClick="get_task(this)" ><h2>'+one_case.title+'</h2></a> </li><p><strong>   '
						+one_case.description+'</strong></p>'+'<p class="ui-li-aside">opened</p></a><img src="http://localhost/voluntary/'+one_case.image+'" alt="some_text"><a id="case-'+one_case.case_id+'" href="#" onClick="case_request('+one_case.case_id+')">request it</a></div>');


					}else{
					$('#all-cases').append('<div data-theme="b" class="well"><li><a id="'+one_case.case_id+'"href="#popupPanel" onClick="get_task(this)""><h2>'+one_case.title+'</h2></a> </li><p><strong>   '
						+one_case.description+'</strong></p>'+'<p class="ui-li-aside"></p></a><img src="http://localhost/voluntary/'+one_case.image+'" alt="some_text"><a id="case-'+one_case.case_id+'" href="#" onClick="case_request('+one_case.case_id+')">request it</a></div>');

					}
				  $.ajax({
			url: 'http://localhost/voluntary/service/is_case_requested.php?case_id='+one_case.case_id,
			
			success: function(response){
				if(response==1){
					case_request(one_case.case_id);
				}else{
					case_cancel_request(one_case.case_id);
				}
			},
			error: function(){
                        alert('error!');
                    }
			});
				});
				var myselect = $('#all-cases');
				myselect.listview("refresh");
				//$('#content').slideToggle();
			//var myselecto = $('#content');
			//myselecto.div("refresh");
			});

			});	
							
			function case_request(case_id){
				  $.ajax({
			url: 'http://localhost/voluntary/service/user_request_case.php?case_id='+case_id+'&status=0',
			
			success: function(response){
			var id = "#case-"+case_id;
			$(id).html('<a id="case-'+case_id+'" href="#" onClick="case_cancel_request('+case_id+')">cancel request</a>');
			},
			error: function(){
                        alert('error!');
                    }
			});
	
		
			return false;
			}
			function case_cancel_request(case_id){
				  $.ajax({
			url: 'http://localhost/voluntary/service/user_request_case.php?case_id='+case_id+'&status=1',
			
			success: function(response){
			var id = "#case-"+case_id;
			$(id).html('<a id="case-'+case_id+'" href="#" onClick="case_request('+case_id+')">request it</a>');
			},
			error: function(){
                        alert('error!');
                    }
			});
	
		
			return false;
			}
		</script>
	</head>
	<body bgcolor="#6F7071">
	<!--<img src="profilebg.png" style="position:relative ; top:20% ; right:-5.5% ;width:90% ; height:20%"  >-->
<logo><img src="logo_transparent.png"  width="50%" height="30%"></logo>
<h1 class="regist">My Notifications</h1>

	<div id ="content" class="box" style="position:absolute ; top:25%; left:7%;width:85% ; height:55% ;opacity: .5;filter: alpha(opacity=50);overflow:auto;">
	
	<ul id="all-cases">
		<li><a>Case title may be tooo long to be fit in just one line </a></li>
			<div class="text" style="margin-left:5% ;">My name is Sarah , I am testing this div for limited space 
			</div>
			<button   style="position:relative ; left:35%;background-color:orange;color:brown;"> open</button><li><a>Case title may be tooo long to be fit in just one line </a></li>
			<div class="text" style="margin-left:5% ;">My name is Sarah , I am testing this div for limited space 
			</div>
			<button   style="position:relative ; left:35%;background-color:orange;color:brown;"> open</button>
	</ul>
</div>
</html>